PORT="3000 #Por to work with express"
API_KEY="128734612984623 #In case to add access or to create a new user with an API KEY"
JWT_SECRET="1242389742387423423 # To get encrypted data of the tokens"
SMTP_MAIL="juanpancho@mail.com #To send emails"
SMTP_PASS="#it is a data that the provider give us to use the email service"
DATABASE_URL='postgres://user:user1234@localhost:5432/databaseName' #To connect to the database using Docker
DB_PASSWORD="user1234"  #To connect to the database using Docker
DB_HOST="localhost" #To connect to the database using Docker
DB_NAME="databaseName" #To connect to the database using Docker
DB_PORT="5432 #To connect to the database using Docker"